digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<VERB_STR &le; 18.5<br/>entropy = 0.996<br/>samples = 586<br/>value = [272, 314]<br/>class = about>, fillcolor="#399de522"] ;
1 [label=<DEP_POS &le; 6.0<br/>entropy = 1.0<br/>samples = 535<br/>value = [264, 271]<br/>class = about>, fillcolor="#399de507"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<VERB_STR &le; 0.5<br/>entropy = 0.988<br/>samples = 371<br/>value = [162, 209]<br/>class = about>, fillcolor="#399de539"] ;
1 -> 3 ;
7 [label=<DEP_STR &le; 419.0<br/>entropy = 0.885<br/>samples = 66<br/>value = [20, 46]<br/>class = about>, fillcolor="#399de590"] ;
3 -> 7 ;
23 [label=<entropy = 0.902<br/>samples = 63<br/>value = [20, 43]<br/>class = about>, fillcolor="#399de588"] ;
7 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = about>, fillcolor="#399de5ff"] ;
7 -> 24 ;
8 [label=<DEP_STR &le; 13.5<br/>entropy = 0.997<br/>samples = 305<br/>value = [142, 163]<br/>class = about>, fillcolor="#399de521"] ;
3 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = over>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<entropy = 0.995<br/>samples = 302<br/>value = [139, 163]<br/>class = about>, fillcolor="#399de526"] ;
8 -> 10 ;
4 [label=<VERB_STR &le; 9.0<br/>entropy = 0.957<br/>samples = 164<br/>value = [102, 62]<br/>class = over>, fillcolor="#e5813964"] ;
1 -> 4 ;
11 [label=<DEP_STR &le; 9.5<br/>entropy = 0.994<br/>samples = 86<br/>value = [47, 39]<br/>class = over>, fillcolor="#e581392b"] ;
4 -> 11 ;
13 [label=<entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = about>, fillcolor="#399de5b1"] ;
11 -> 13 ;
14 [label=<entropy = 0.956<br/>samples = 69<br/>value = [43, 26]<br/>class = over>, fillcolor="#e5813965"] ;
11 -> 14 ;
12 [label=<DEP_TAG &le; 16.5<br/>entropy = 0.875<br/>samples = 78<br/>value = [55, 23]<br/>class = over>, fillcolor="#e5813994"] ;
4 -> 12 ;
15 [label=<entropy = 0.837<br/>samples = 75<br/>value = [55, 20]<br/>class = over>, fillcolor="#e58139a2"] ;
12 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = about>, fillcolor="#399de5ff"] ;
12 -> 16 ;
2 [label=<DEP_POS &le; 8.5<br/>entropy = 0.627<br/>samples = 51<br/>value = [8, 43]<br/>class = about>, fillcolor="#399de5d0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<DEP_STR &le; 170.5<br/>entropy = 0.384<br/>samples = 40<br/>value = [3, 37]<br/>class = about>, fillcolor="#399de5ea"] ;
2 -> 5 ;
17 [label=<VERB_DEP &le; 2.0<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 18]<br/>class = about>, fillcolor="#399de5d4"] ;
5 -> 17 ;
19 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = about>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = about>, fillcolor="#399de5aa"] ;
17 -> 20 ;
18 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = about>, fillcolor="#399de5ff"] ;
5 -> 18 ;
6 [label=<DEP_STR &le; 289.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = about>, fillcolor="#399de52a"] ;
2 -> 6 ;
21 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = over>, fillcolor="#e5813933"] ;
6 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = about>, fillcolor="#399de5ff"] ;
6 -> 22 ;
}
